{
  "expo": {
    "name": "Flashdeck",
    "slug": "flashdeck-frontend",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonaka.flashdeckfrontend",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jonaka.flashdeckfrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://flashdeck-backend-htnq.onrender.com/api",
      "eas": {
        "projectId": "d5939671-4b13-4c7c-a187-b8e9e1c25bd1"
      }
    },
    "owner": "jonaka",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
